spring.jpa.database=postgresql
spring.datasource.url=jdbc:log4jdbc:postgresql://18.221.154.227:5432/movehani
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
logging.level.root=info